<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Preora_DBModelStoreContainer" CdmEntityContainer="Preora_DBEntities">
    <EntitySetMapping Name="Mst_AccGroup">
      <EntityTypeMapping TypeName="Preora_DBModel.Mst_AccGroup">
        <MappingFragment StoreEntitySet="Mst_AccGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_AccHead">
      <EntityTypeMapping TypeName="Preora_DBModel.Mst_AccHead">
        <MappingFragment StoreEntitySet="Mst_AccHead">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AccGroupid" ColumnName="AccGroupid" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccCode" ColumnName="AccCode" />
          <ScalarProperty Name="OpeningAmount" ColumnName="OpeningAmount" />
          <ScalarProperty Name="RegType" ColumnName="RegType" />
          <ScalarProperty Name="AccGST" ColumnName="AccGST" />
          <ScalarProperty Name="AccPAN" ColumnName="AccPAN" />
          <ScalarProperty Name="AccContactPerson" ColumnName="AccContactPerson" />
          <ScalarProperty Name="AccArea" ColumnName="AccArea" />
          <ScalarProperty Name="AccAddress" ColumnName="AccAddress" />
          <ScalarProperty Name="AccCity" ColumnName="AccCity" />
          <ScalarProperty Name="AccPincode" ColumnName="AccPincode" />
          <ScalarProperty Name="AccPhone" ColumnName="AccPhone" />
          <ScalarProperty Name="AccEmail" ColumnName="AccEmail" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_Company">
      <EntityTypeMapping TypeName="Preora_DBModel.Mst_Company">
        <MappingFragment StoreEntitySet="Mst_Company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompName" ColumnName="CompName" />
          <ScalarProperty Name="NameOnInvoice" ColumnName="NameOnInvoice" />
          <ScalarProperty Name="CompAddress" ColumnName="CompAddress" />
          <ScalarProperty Name="CompCity" ColumnName="CompCity" />
          <ScalarProperty Name="CompPin" ColumnName="CompPin" />
          <ScalarProperty Name="CompState" ColumnName="CompState" />
          <ScalarProperty Name="CompPhone1" ColumnName="CompPhone1" />
          <ScalarProperty Name="CompPhone2" ColumnName="CompPhone2" />
          <ScalarProperty Name="CompPhone3" ColumnName="CompPhone3" />
          <ScalarProperty Name="CompPhone4" ColumnName="CompPhone4" />
          <ScalarProperty Name="CompEmail" ColumnName="CompEmail" />
          <ScalarProperty Name="CompWebsite" ColumnName="CompWebsite" />
          <ScalarProperty Name="CompPAN" ColumnName="CompPAN" />
          <ScalarProperty Name="CompGST" ColumnName="CompGST" />
          <ScalarProperty Name="CompLogo" ColumnName="CompLogo" />
          <ScalarProperty Name="CompBankName" ColumnName="CompBankName" />
          <ScalarProperty Name="CompIFSC" ColumnName="CompIFSC" />
          <ScalarProperty Name="CompAccNo" ColumnName="CompAccNo" />
          <ScalarProperty Name="CompAccName" ColumnName="CompAccName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_ItemGroup">
      <EntityTypeMapping TypeName="Preora_DBModel.Mst_ItemGroup">
        <MappingFragment StoreEntitySet="Mst_ItemGroup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ItemGroupCode" ColumnName="ItemGroupCode" />
          <ScalarProperty Name="ItemGroupName" ColumnName="ItemGroupName" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_Shops">
      <EntityTypeMapping TypeName="Preora_DBModel.Mst_Shops">
        <MappingFragment StoreEntitySet="Mst_Shops">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Shop" ColumnName="Shop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_Users">
      <EntityTypeMapping TypeName="Preora_DBModel.Mst_Users">
        <MappingFragment StoreEntitySet="Mst_Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Uname" ColumnName="Uname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rolename" ColumnName="rolename" />
          <ScalarProperty Name="shopid" ColumnName="shopid" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Customers">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_Customers">
        <MappingFragment StoreEntitySet="tbl_Customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="mobileno" ColumnName="mobileno" />
          <ScalarProperty Name="whatsapno" ColumnName="whatsapno" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="AnnDate" ColumnName="AnnDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NameNo" ColumnName="NameNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Menus">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_Menus">
        <MappingFragment StoreEntitySet="tbl_Menus">
          <ScalarProperty Name="mid" ColumnName="mid" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PRBill_Products">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_PRBill_Products">
        <MappingFragment StoreEntitySet="tbl_PRBill_Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PR_purchasebill_id" ColumnName="PR_purchasebill_id" />
          <ScalarProperty Name="PR_itemhead_id" ColumnName="PR_itemhead_id" />
          <ScalarProperty Name="PR_item_rate" ColumnName="PR_item_rate" />
          <ScalarProperty Name="PR_item_qty" ColumnName="PR_item_qty" />
          <ScalarProperty Name="PR_gross_amt" ColumnName="PR_gross_amt" />
          <ScalarProperty Name="PR_disc_amt" ColumnName="PR_disc_amt" />
          <ScalarProperty Name="PR_sgst_amt" ColumnName="PR_sgst_amt" />
          <ScalarProperty Name="PR_cgst_amt" ColumnName="PR_cgst_amt" />
          <ScalarProperty Name="PR_igst_amt" ColumnName="PR_igst_amt" />
          <ScalarProperty Name="PR_HSN_SAC" ColumnName="PR_HSN_SAC" />
          <ScalarProperty Name="PR_finalprod_amt" ColumnName="PR_finalprod_amt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PurchaseBill">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_PurchaseBill">
        <MappingFragment StoreEntitySet="tbl_PurchaseBill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="p_entrycode" ColumnName="p_entrycode" />
          <ScalarProperty Name="supllierid" ColumnName="supllierid" />
          <ScalarProperty Name="billdate" ColumnName="billdate" />
          <ScalarProperty Name="duedate" ColumnName="duedate" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="GrossAmt" ColumnName="GrossAmt" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="AdditionalDisc" ColumnName="AdditionalDisc" />
          <ScalarProperty Name="S_GST" ColumnName="S_GST" />
          <ScalarProperty Name="C_GST" ColumnName="C_GST" />
          <ScalarProperty Name="I_GST" ColumnName="I_GST" />
          <ScalarProperty Name="LoadingCharge" ColumnName="LoadingCharge" />
          <ScalarProperty Name="FinalAmt" ColumnName="FinalAmt" />
          <ScalarProperty Name="PaidAmt" ColumnName="PaidAmt" />
          <ScalarProperty Name="BalanceAmt" ColumnName="BalanceAmt" />
          <ScalarProperty Name="pay_mode" ColumnName="pay_mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PurchaseBill_Products">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_PurchaseBill_Products">
        <MappingFragment StoreEntitySet="tbl_PurchaseBill_Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="purchasebill_id" ColumnName="purchasebill_id" />
          <ScalarProperty Name="itemhead_id" ColumnName="itemhead_id" />
          <ScalarProperty Name="item_rate" ColumnName="item_rate" />
          <ScalarProperty Name="item_qty" ColumnName="item_qty" />
          <ScalarProperty Name="gross_amt" ColumnName="gross_amt" />
          <ScalarProperty Name="disc_amt" ColumnName="disc_amt" />
          <ScalarProperty Name="sgst_amt" ColumnName="sgst_amt" />
          <ScalarProperty Name="cgst_amt" ColumnName="cgst_amt" />
          <ScalarProperty Name="igst_amt" ColumnName="igst_amt" />
          <ScalarProperty Name="HSN_SAC" ColumnName="HSN_SAC" />
          <ScalarProperty Name="finalprod_amt" ColumnName="finalprod_amt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PurchaseReturnBill">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_PurchaseReturnBill">
        <MappingFragment StoreEntitySet="tbl_PurchaseReturnBill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PR_code" ColumnName="PR_code" />
          <ScalarProperty Name="PR_suppid" ColumnName="PR_suppid" />
          <ScalarProperty Name="PR_billdate" ColumnName="PR_billdate" />
          <ScalarProperty Name="PR_duedate" ColumnName="PR_duedate" />
          <ScalarProperty Name="PR_invoiceno" ColumnName="PR_invoiceno" />
          <ScalarProperty Name="PR_GrossAmt" ColumnName="PR_GrossAmt" />
          <ScalarProperty Name="PR_Discount" ColumnName="PR_Discount" />
          <ScalarProperty Name="PR_AdditionalDisc" ColumnName="PR_AdditionalDisc" />
          <ScalarProperty Name="PR_S_GST" ColumnName="PR_S_GST" />
          <ScalarProperty Name="PR_C_GST" ColumnName="PR_C_GST" />
          <ScalarProperty Name="PR_I_GST" ColumnName="PR_I_GST" />
          <ScalarProperty Name="PR_LoadingCharge" ColumnName="PR_LoadingCharge" />
          <ScalarProperty Name="PR_FinalAmt" ColumnName="PR_FinalAmt" />
          <ScalarProperty Name="PR_PaidAmt" ColumnName="PR_PaidAmt" />
          <ScalarProperty Name="PR_BalanceAmt" ColumnName="PR_BalanceAmt" />
          <ScalarProperty Name="PR_pay_mode" ColumnName="PR_pay_mode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SaleBill_Products">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_SaleBill_Products">
        <MappingFragment StoreEntitySet="tbl_SaleBill_Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salebillid" ColumnName="salebillid" />
          <ScalarProperty Name="itemheadid_s" ColumnName="itemheadid_s" />
          <ScalarProperty Name="itemrate_s" ColumnName="itemrate_s" />
          <ScalarProperty Name="itemqty_s" ColumnName="itemqty_s" />
          <ScalarProperty Name="gross_amt_s" ColumnName="gross_amt_s" />
          <ScalarProperty Name="discamount_s" ColumnName="discamount_s" />
          <ScalarProperty Name="sgstamt_s" ColumnName="sgstamt_s" />
          <ScalarProperty Name="cgstamt_s" ColumnName="cgstamt_s" />
          <ScalarProperty Name="igstamt_s" ColumnName="igstamt_s" />
          <ScalarProperty Name="HSNSAC_s" ColumnName="HSNSAC_s" />
          <ScalarProperty Name="finalprice_s" ColumnName="finalprice_s" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SaleReturnBill">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_SaleReturnBill">
        <MappingFragment StoreEntitySet="tbl_SaleReturnBill">
          <ScalarProperty Name="SR_custname" ColumnName="SR_custname" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="SR_entrycode" ColumnName="SR_entrycode" />
          <ScalarProperty Name="SR_billdate" ColumnName="SR_billdate" />
          <ScalarProperty Name="SR_duedate" ColumnName="SR_duedate" />
          <ScalarProperty Name="SR_invoicetype" ColumnName="SR_invoicetype" />
          <ScalarProperty Name="SR_invoiceno" ColumnName="SR_invoiceno" />
          <ScalarProperty Name="SR_GrossAmt" ColumnName="SR_GrossAmt" />
          <ScalarProperty Name="SR_Discount" ColumnName="SR_Discount" />
          <ScalarProperty Name="SR_AdditionalDisc" ColumnName="SR_AdditionalDisc" />
          <ScalarProperty Name="SR_SGST" ColumnName="SR_SGST" />
          <ScalarProperty Name="SR_CGST" ColumnName="SR_CGST" />
          <ScalarProperty Name="SR_IGST" ColumnName="SR_IGST" />
          <ScalarProperty Name="SR_othercharge" ColumnName="SR_othercharge" />
          <ScalarProperty Name="SR_FinalAmt" ColumnName="SR_FinalAmt" />
          <ScalarProperty Name="SR_PaidAmt" ColumnName="SR_PaidAmt" />
          <ScalarProperty Name="SR_BalanceAmt" ColumnName="SR_BalanceAmt" />
          <ScalarProperty Name="SR_paymode" ColumnName="SR_paymode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SRBill_Products">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_SRBill_Products">
        <MappingFragment StoreEntitySet="tbl_SRBill_Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SR_salebillid" ColumnName="SR_salebillid" />
          <ScalarProperty Name="SR_itemheadid" ColumnName="SR_itemheadid" />
          <ScalarProperty Name="SR_itemrate" ColumnName="SR_itemrate" />
          <ScalarProperty Name="SR_itemqty" ColumnName="SR_itemqty" />
          <ScalarProperty Name="SR_gross_amt" ColumnName="SR_gross_amt" />
          <ScalarProperty Name="SR_discamount" ColumnName="SR_discamount" />
          <ScalarProperty Name="SR_sgstamt" ColumnName="SR_sgstamt" />
          <ScalarProperty Name="SR_cgstamt" ColumnName="SR_cgstamt" />
          <ScalarProperty Name="SR_igstamt" ColumnName="SR_igstamt" />
          <ScalarProperty Name="SR_HSNSAC" ColumnName="SR_HSNSAC" />
          <ScalarProperty Name="SR_finalprice" ColumnName="SR_finalprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubMenu">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_SubMenu">
        <MappingFragment StoreEntitySet="tbl_SubMenu">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="submenu_name" ColumnName="submenu_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserHasMenus">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_UserHasMenus">
        <MappingFragment StoreEntitySet="tbl_UserHasMenus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="m_id" ColumnName="m_id" />
          <ScalarProperty Name="s_id" ColumnName="s_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SaleBill">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_SaleBill">
        <MappingFragment StoreEntitySet="tbl_SaleBill">
          <ScalarProperty Name="paymode" ColumnName="paymode" />
          <ScalarProperty Name="BalanceAmt_s" ColumnName="BalanceAmt_s" />
          <ScalarProperty Name="PaidAmt_s" ColumnName="PaidAmt_s" />
          <ScalarProperty Name="FinalAmt_s" ColumnName="FinalAmt_s" />
          <ScalarProperty Name="IGST_s" ColumnName="IGST_s" />
          <ScalarProperty Name="CGST_s" ColumnName="CGST_s" />
          <ScalarProperty Name="SGST_s" ColumnName="SGST_s" />
          <ScalarProperty Name="AdditionalDisc_s" ColumnName="AdditionalDisc_s" />
          <ScalarProperty Name="Discount_s" ColumnName="Discount_s" />
          <ScalarProperty Name="GrossAmt_s" ColumnName="GrossAmt_s" />
          <ScalarProperty Name="invoiceno" ColumnName="invoiceno" />
          <ScalarProperty Name="billdate_s" ColumnName="billdate_s" />
          <ScalarProperty Name="custphone" ColumnName="custphone" />
          <ScalarProperty Name="custname" ColumnName="custname" />
          <ScalarProperty Name="s_entrycode" ColumnName="s_entrycode" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mst_ItemHead">
      <EntityTypeMapping TypeName="Preora_DBModel.Mst_ItemHead">
        <MappingFragment StoreEntitySet="Mst_ItemHead">
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="itemBarcode" ColumnName="itemBarcode" />
          <ScalarProperty Name="itembarcodeimg" ColumnName="itembarcodeimg" />
          <ScalarProperty Name="itemHSN_SAC" ColumnName="itemHSN_SAC" />
          <ScalarProperty Name="itemOpenValue" ColumnName="itemOpenValue" />
          <ScalarProperty Name="itemAvlQty" ColumnName="itemAvlQty" />
          <ScalarProperty Name="itemOpenQty" ColumnName="itemOpenQty" />
          <ScalarProperty Name="itemMeasureUnit" ColumnName="itemMeasureUnit" />
          <ScalarProperty Name="itemSaleTax" ColumnName="itemSaleTax" />
          <ScalarProperty Name="itemPurchaseTax" ColumnName="itemPurchaseTax" />
          <ScalarProperty Name="itemIGST" ColumnName="itemIGST" />
          <ScalarProperty Name="itemCGST" ColumnName="itemCGST" />
          <ScalarProperty Name="itemSGST" ColumnName="itemSGST" />
          <ScalarProperty Name="itemSaleAs" ColumnName="itemSaleAs" />
          <ScalarProperty Name="itemSaleRate" ColumnName="itemSaleRate" />
          <ScalarProperty Name="itemPurchaseRate" ColumnName="itemPurchaseRate" />
          <ScalarProperty Name="itemMRP" ColumnName="itemMRP" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="ItemGroup" ColumnName="ItemGroup" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Repair">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_Repair">
        <MappingFragment StoreEntitySet="tbl_Repair">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="usrid" ColumnName="usrid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
          <ScalarProperty Name="Custmr" ColumnName="Custmr" />
          <ScalarProperty Name="repairno" ColumnName="repairno" />
          <ScalarProperty Name="billno" ColumnName="billno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RepairProduct">
      <EntityTypeMapping TypeName="Preora_DBModel.tbl_RepairProduct">
        <MappingFragment StoreEntitySet="tbl_RepairProduct">
          <ScalarProperty Name="quanti" ColumnName="quanti" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="repbillid" ColumnName="repbillid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>